# NEWSAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/news/model/: Article.java  Category.java  News.java  Source.java
app/src/main/java/com/example/news/pojo/: CategoryAdapter.java  Constants.java  NewsAdapter.java
app/src/main/java/com/example/news/ui/: DashBoardActivity.java  MainActivity.java  NewsDetails.java  NewsUI.java
app/src/main/res/drawable/: btn.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  image_shape.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_news_details.xml  activity_news_ui.xml  cat_listitem.xml  news_listitem.xml
app/src/main/res/menu/: details_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
