plugins {
    id 'com.android.application'
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    meowBottomNavigationJavaVersion = '1.2.0'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.news"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            noCompress "tflite"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // for animation
    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // for bottom nav bar material design
   // implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    // for gson
    implementation "com.google.code.gson:gson"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // for picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}