<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#66B6B8B2"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <ImageView
            android:id="@+id/news_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <TextView
            android:background="#00CF72B0"
            android:id="@+id/headLine_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_imageView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="@dimen/_2sdp"
            android:text="@string/headline"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headLine_textView"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="@dimen/_2sdp"
            android:text="@string/description"
            android:textColor="#D02B2A29"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>